<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-ui-1.10.2.custom.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jNotify.jquery.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-multiEmail.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap-tagsinput.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>