<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Style Library\" Type="ElementManifest" />
    <ProjectItemFile Source="HEC\App.css" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\login_10.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\login_06.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\lock.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\fadedlogo-forcontentbg.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\login_clock.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\login_heading.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\logo-header.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\App.js" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\bootstrap.css" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\js-image-slider.css" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\js-image-slider.js" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\loading.gif" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\bullet.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\2015_5.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\2015_1.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\2015_2.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\2015_3.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\2015_4.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\NewBannerBlackHec1.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\jquery.js" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\dhtmlxscheduler.css" Target="Style Library\codebase\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\dhtmlxscheduler.js" Target="Style Library\codebase\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\dhtmlxscheduler_classic.css" Target="Style Library\codebase\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\dhtmlxscheduler_flat.css" Target="Style Library\codebase\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\dhtmlxscheduler_glossy.css" Target="Style Library\codebase\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_active_links.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_agenda_view.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_all_timed.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_collision.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_container_autoresize.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_cookie.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_editors.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_expand.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_grid_view.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_html_templates.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_key_nav.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_layer.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_limit.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_map_view.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_minical.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_monthheight.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_multisection.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_multiselect.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_multisource.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_mvc.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_offline.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_outerdrag.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_pdf.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_quick_info.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_readonly.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_recurring.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_serialize.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_timeline.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_tooltip.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_treetimeline.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_units.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_url.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_week_agenda.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_wp.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\ext\dhtmlxscheduler_year_view.js" Target="Style Library\codebase\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\but_repeat.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\buttons.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\calendar.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\clock_big.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\clock_small.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\collapse_expand_icon.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\controls.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\databg.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\databg_now.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\export_ical.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\export_pdf.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\icon.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\images.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\loading.gif" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs\resize_dots.png" Target="Style Library\codebase\imgs\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\arrow_left.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\arrow_right.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\but_repeat.gif" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\calendar.gif" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\clock_big.gif" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\clock_small.gif" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\close_icon.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\collapse_expand_icon.gif" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\controls.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\databg.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\databg_now.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\export_ical.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\export_pdf.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\resize_dots.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_dhx_terrace\resizing.png" Target="Style Library\codebase\imgs_dhx_terrace\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\agenda_bg.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\arrow_left.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\arrow_right.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\but_repeat.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\calendar.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\clock.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\clock_big.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\clock_small.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\close_icon.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\collapse_expand_icon.gif" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\controls.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\databg.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\databg_now.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\export_ical.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\export_pdf.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\resize_dots.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_flat\resizing.png" Target="Style Library\codebase\imgs_flat\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\blue_tab.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\blue_tab_wide.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\but_repeat.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\buttons.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\calendar.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\clock_big.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\clock_small.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\collapse_expand_icon.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\controlls5.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\databg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\databg_now.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\event-bg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\export_ical.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\export_pdf.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\icon.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\left-separator.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\left-time-bg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\lightbox.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\loading.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\move.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\multi-days-bg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\second-top-days-bg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\top-days-bg.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\top-separator.gif" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\white_tab.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\imgs_glossy\white_tab_wide.png" Target="Style Library\codebase\imgs_glossy\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_ar.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_be.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_ca.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_cn.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_cs.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_da.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_de.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_el.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_en.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_es.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_fi.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_fr.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_he.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_hu.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_id.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_it.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_jp.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_nb.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_nl.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_no.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_pl.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_pt.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_ro.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_ru.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_si.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_sk.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_sv.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_tr.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\locale_ua.js" Target="Style Library\codebase\locale\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_be.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_cn.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_cs.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_da.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_de.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_el.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_en.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_es.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_fi.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_fr.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_it.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_nb.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_nl.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_pl.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_pt.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_ro.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_ru.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_sk.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_sv.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\locale_recurring_ua.js" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_be.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_cn.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_de.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_el.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_en.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_es.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_fr.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_it.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_nl.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_ro.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_ru.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\locale\recurring\repeat_template_sk.html" Target="Style Library\codebase\locale\recurring\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\Scripts\bootstrap-theme.min.css" Target="Style Library\codebase\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\Scripts\bootstrap.min.css" Target="Style Library\codebase\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\Scripts\bootstrap.min.js" Target="Style Library\codebase\Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\dhtmlxscheduler.js" Target="Style Library\codebase\sources\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\dhtmlxscheduler.js.map" Target="Style Library\codebase\sources\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_active_links.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_active_links.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_agenda_view.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_agenda_view.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_all_timed.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_all_timed.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_collision.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_collision.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_container_autoresize.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_container_autoresize.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_cookie.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_cookie.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_editors.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_editors.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_expand.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_expand.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_grid_view.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_grid_view.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_html_templates.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_html_templates.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_key_nav.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_key_nav.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_layer.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_layer.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_limit.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_limit.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_map_view.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_map_view.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_minical.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_minical.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_monthheight.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_monthheight.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multisection.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multisection.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multiselect.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multiselect.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multisource.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_multisource.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_mvc.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_mvc.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_offline.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_offline.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_outerdrag.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_outerdrag.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_pdf.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_pdf.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_quick_info.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_quick_info.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_readonly.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_readonly.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_recurring.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_recurring.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_serialize.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_serialize.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_timeline.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_timeline.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_tooltip.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_tooltip.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_treetimeline.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_treetimeline.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_units.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_units.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_url.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_url.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_week_agenda.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_week_agenda.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_wp.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_wp.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_year_view.js" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\ext\dhtmlxscheduler_year_view.js.map" Target="Style Library\codebase\sources\ext\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\skins\dhtmlxscheduler.css" Target="Style Library\codebase\sources\skins\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\skins\dhtmlxscheduler_classic.css" Target="Style Library\codebase\sources\skins\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\skins\dhtmlxscheduler_flat.css" Target="Style Library\codebase\sources\skins\" Type="ElementFile" />
    <ProjectItemFile Source="codebase\sources\skins\dhtmlxscheduler_glossy.css" Target="Style Library\codebase\sources\skins\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Picture1.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Picture2.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Picture3.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Picture4.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Picture1a.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic4.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic5.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic6.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic7.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic8.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic9.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic10.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic11.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic12.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic13.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic14.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic15.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic16.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic1.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic2.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pic3.jpg" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\black.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\purple.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Red.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Green.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Orange.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\Pink.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\skyBlue.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\blue.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\darkGreen.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\lightpink.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\twitter.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\facebook.png" Target="Style Library\HEC\" Type="ElementFile" />
    <ProjectItemFile Source="HEC\footer-bullet.png" Target="Style Library\HEC\" Type="ElementFile" />
  </Files>
</ProjectItem>